<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div id="bg">
        <header>

            <h3 class="logo">SHAPE</h3>
            <nav>
                <ul class="nav-link">
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><A href="#">GALLERY</A></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="bg-con">
            <h1>PERFECTION</h1>
            <h5>Tke Care Of Your Body</h5>
        </div>
    </div>

    </div>

    <div class="full">
        <div id="main">
            <h2>BEST OFFER @ SHAPE</h2>
            <P>ou may know, the traditional way to promote any health or fitness brand is to be there in person,
                promoting a healthy lifestyle. You can talk face-to-face with potential customers, take them on a
                personal tour of your gym, and even have them sit in on a few sessions.</P>
        </div>
        <div class="containers">
            <div class="container-1">
                <img src="assets/c1.jpg">
                <button>AROBICS</button>
                <P>Aerobic exercise is a physical activity that uses large muscle groups in
                    your body. This type of
                    exercise is usually rhythmic and repetitive.</P>
            </div>

            <div class="container-2">
                <img src="assets/c2.jpg">
                <BUTTON>GYM</BUTTON>
                <P>A gym, short for gymnasium, is a large room or building with equipment for
                    exercise and sports. The
                    word comes from the ancient Greek term gymnasion.</P>
            </div>

            <div class="container-3">
                <img src="assets/c3.jpg">
                <button>NUTRIONIST</button>
                <P>A nutritionist is a person who advises others on
                    matters of food and nutrition and their impacts on
                    health.</P>
            </div>
        </div>
    </div>
    <footer>
        <div class="f-content">
            <h2>WHAT OUR SERVICES</h2>
            <P>Gyms are service businesses that provide a space and equipment for people to exercise and improve
                their fitness. Their primary service is access to fitness facilities and equipment, which may
                include: Cardio machines, Weightlifting equipment, Fitness classes, Personal training.</P>
        </div>

        <div class="f1-content">

            <div class="a1">
            <h3>Aerobics</h3>
            <p>Aerobic exercise is a physical activity that uses large muscle groups in your body. This type of
                exercise is usually rhythmic and repetitive.</p>
                </div>

            <div class="c1">
                <h3>Cardio</h3>
            <p>Cardio, short for cardiovascular or cardiorespiratory, is a form of aerobic exercise.
                Their primary service is access to fitness facilities and equipment
            </p>
            </div>

            <div class="c2">
                <h3>Consulting</h3>
            <p>A gym consultant can help with starting a gym, getting financing, and increasing sales and traffic
                Gyms are service businesses that provide a space and equipment for people to exercise.</p>
            </div>
            </div>
            <div class="f2-content">

            <div class="g1"><h3>GYM</h3>
            <p><P>A gym can be a building, club, or large room that has special equipment for people to get fit
                Weightlifting equipment, Fitness classes, Personal training.
            </p>
            </div>

            <div class="s1">
                <h3>SPA Energy</h3>
            <p>SPA is an extender that is added to bentonite at the grinding plant. It is also used in low-solids
                mud at the rig.</p>
                </div>

            <div class="e2"> 
                <h3>Events</h3>
            <p>Competitions and challenges
                In-club competitions can create a healthy spirit of competition among members.</p>
                </div>





        </div>

    </footer>

</body>

</html>